<html>
   <head>
      <link rel="stylesheet" type="text/css" href="_styles/site.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="_js/common.js"></script>
   </head>
   <body>
      <div id='divHeader'><div id='headerTitle'><img id='logoImage' src='_images/applespi_logo.png'/>AppleSPI</div></div>
      <div id='mainPane'>
         <div id='leftNav'>
            <ul>
                  <li><a href='index.html'>Home</a></li>
                  <li><a href='index.html'>About</a></li>
                  <li><a href='index.html'>Helpful Links</a></li>
                  <li><a href='index.html'>FAQ</a></li>
            </ul>
         </div>
         <div id='contentPane'></div>
      </div>
   </body>
</html>