<html>
   <head>
      <link rel="stylesheet" type="text/css" href="_styles/site.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="_js/common.js"></script>
   </head>
   <body>
      <div id='divHeader'><div id='headerTitle'><img id='logoImage' src='_images/applespi_logo.png'/>AppleSPI</div></div>
      <div id='mainPane'>
         <div id='leftNav'>
            <ul>
                  <li><a href='index.html'>Home</a></li>
                  <li><a href='hardware.html'>The Hardware</a></li>
                  <li><a href='software.html'>The Software</a></li>
                  <li><a href='links.html'>Helpful Links</a></li>
                  <li><a href='FAQ.html'>FAQ</a></li>
            </ul>
         </div>
         <div id='contentPane'>
         	<p class='headertext'>Welcome to the AppleSPI Home Page.</p>
			   <p class='contenttext asabove'>
               AppleSPI is a hardware and software solution that provides a mechanism 
               for interfacing with peripherals utilizing the SPI wire protocol. The 
            </p>
         </div>
      </div>
   </body>
</html>